#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
EL TIEMPO DE EJECUCION PARA EL PROCESO 1 ES: 206 SEGS.
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
EL TIEMPO DE EJECUCION PARA EL PROCESO 2 ES: 206 SEGS.
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
EL TIEMPO DE EJECUCION PARA EL PROCESO 3 ES: 206 SEGS.
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
EL TIEMPO DE EJECUCION PARA EL PROCESO 4 ES: 206 SEGS.
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
EL TIEMPO DE EJECUCION PARA EL PROCESO 5 ES: 206 SEGS.
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
EL TIEMPO DE EJECUCION PARA EL PROCESO 6 ES: 206 SEGS.
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
EL TIEMPO DE EJECUCION PARA EL PROCESO 7 ES: 206 SEGS.
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
EL TIEMPO DE EJECUCION PARA EL PROCESO 8 ES: 206 SEGS.
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
EL TIEMPO DE EJECUCION PARA EL PROCESO 9 ES: 206 SEGS.
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
EL TIEMPO DE EJECUCION PARA EL PROCESO 10 ES: 206 SEGS.
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
EL TIEMPO DE EJECUCION PARA EL PROCESO 11 ES: 206 SEGS.
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
#######################################################
#                     METRICAS                        #
#######################################################
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
#            TOP 20 PAISES CON MAS ATAQUES            #
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
1.- Brazil - Promedio de Ataques: 57424 - Porcentaje: 30.56%
2.- Russia - Promedio de Ataques: 17316 - Porcentaje: 9.22%
3.- United States - Promedio de Ataques: 16712 - Porcentaje: 8.89%
4.- Indonesia - Promedio de Ataques: 13666 - Porcentaje: 7.27%
5.- Iran - Promedio de Ataques: 6700 - Porcentaje: 3.57%
6.- India - Promedio de Ataques: 5500 - Porcentaje: 2.93%
7.- Poland - Promedio de Ataques: 4804 - Porcentaje: 2.56%
8.- Bangladesh - Promedio de Ataques: 3793 - Porcentaje: 2.02%
9.- Venezuela - Promedio de Ataques: 3480 - Porcentaje: 1.85%
10.- Argentina - Promedio de Ataques: 3250 - Porcentaje: 1.73%
11.- Republic of Korea - Promedio de Ataques: 3155 - Porcentaje: 1.68%
12.- Czechia - Promedio de Ataques: 3072 - Porcentaje: 1.63%
13.- Spain - Promedio de Ataques: 2753 - Porcentaje: 1.47%
14.- Ukraine - Promedio de Ataques: 2626 - Porcentaje: 1.4%
15.- Bulgaria - Promedio de Ataques: 2408 - Porcentaje: 1.28%
16.- Colombia - Promedio de Ataques: 2211 - Porcentaje: 1.18%
17.- Serbia - Promedio de Ataques: 2180 - Porcentaje: 1.16%
18.- South Africa - Promedio de Ataques: 1991 - Porcentaje: 1.06%
19.- Albania - Promedio de Ataques: 1841 - Porcentaje: 0.98%
20.- Italy - Promedio de Ataques: 1829 - Porcentaje: 0.97%
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
#            TOP 20 CIUDADES CON MAS ATAQUES          #
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
1.- Iran - Promedio de Ataques: 6541 - Porcentaje: 3.48%
2.- Jakarta - Promedio de Ataques: 5050 - Porcentaje: 2.69%
3.- Cary - Promedio de Ataques: 4444 - Porcentaje: 2.37%
4.- Brazil - Promedio de Ataques: 4420 - Porcentaje: 2.35%
5.- Indonesia - Promedio de Ataques: 4351 - Porcentaje: 2.32%
6.- Moscow - Promedio de Ataques: 3180 - Porcentaje: 1.69%
7.- Russia - Promedio de Ataques: 3164 - Porcentaje: 1.68%
8.- Caracas - Promedio de Ataques: 2263 - Porcentaje: 1.2%
9.- Dhaka - Promedio de Ataques: 1984 - Porcentaje: 1.06%
10.- Republic of Korea - Promedio de Ataques: 1644 - Porcentaje: 0.87%
11.- United States - Promedio de Ataques: 1606 - Porcentaje: 0.85%
12.- São Paulo - Promedio de Ataques: 1233 - Porcentaje: 0.66%
13.- Bangladesh - Promedio de Ataques: 1133 - Porcentaje: 0.6%
14.- localhost - Promedio de Ataques: 1126 - Porcentaje: 0.6%
15.- Rio de Janeiro - Promedio de Ataques: 1124 - Porcentaje: 0.6%
16.- Albania - Promedio de Ataques: 1083 - Porcentaje: 0.58%
17.- Ribeirão Preto - Promedio de Ataques: 957 - Porcentaje: 0.51%
18.- Charlotte - Promedio de Ataques: 871 - Porcentaje: 0.46%
19.- Bengaluru - Promedio de Ataques: 863 - Porcentaje: 0.46%
20.- India - Promedio de Ataques: 861 - Porcentaje: 0.46%
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
#            TOP 20 IPS MAS ATACADAS                  #
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
1.- 98.122.152.110 - Promedio de Ataques: 4434 - Porcentaje: 2.37%
2.- 200.2.15.26 - Promedio de Ataques: 816 - Porcentaje: 0.44%
3.- 172.58.152.107 - Promedio de Ataques: 304 - Porcentaje: 0.16%
4.- 84.236.142.10 - Promedio de Ataques: 288 - Porcentaje: 0.15%
5.- 172.58.155.29 - Promedio de Ataques: 215 - Porcentaje: 0.12%
6.- 200.2.15.122 - Promedio de Ataques: 194 - Porcentaje: 0.1%
7.- 172.58.158.199 - Promedio de Ataques: 185 - Porcentaje: 0.1%
8.- 200.2.15.239 - Promedio de Ataques: 185 - Porcentaje: 0.1%
9.- 177.152.52.14 - Promedio de Ataques: 177 - Porcentaje: 0.09%
10.- 177.74.184.238 - Promedio de Ataques: 166 - Porcentaje: 0.09%
11.- 172.58.152.175 - Promedio de Ataques: 133 - Porcentaje: 0.07%
12.- 177.124.77.243 - Promedio de Ataques: 130 - Porcentaje: 0.07%
13.- 172.58.155.35 - Promedio de Ataques: 117 - Porcentaje: 0.06%
14.- 167.250.68.1 - Promedio de Ataques: 116 - Porcentaje: 0.06%
15.- 177.74.184.254 - Promedio de Ataques: 116 - Porcentaje: 0.06%
16.- 200.2.15.138 - Promedio de Ataques: 114 - Porcentaje: 0.06%
17.- 189.89.24.201 - Promedio de Ataques: 106 - Porcentaje: 0.06%
18.- 191.102.63.1 - Promedio de Ataques: 102 - Porcentaje: 0.05%
19.- 172.58.155.151 - Promedio de Ataques: 100 - Porcentaje: 0.05%
20.- 172.58.155.185 - Promedio de Ataques: 93 - Porcentaje: 0.05%
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
#            TOP 20 HORAS MAS ATACADAS                #
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
1.- 11 - Promedio de Ataques: 9719 - Porcentaje: 5.17%
2.- 12 - Promedio de Ataques: 9676 - Porcentaje: 5.15%
3.- 10 - Promedio de Ataques: 9571 - Porcentaje: 5.09%
4.- 17 - Promedio de Ataques: 9560 - Porcentaje: 5.09%
5.- 15 - Promedio de Ataques: 9549 - Porcentaje: 5.08%
6.- 18 - Promedio de Ataques: 9519 - Porcentaje: 5.07%
7.- 16 - Promedio de Ataques: 9515 - Porcentaje: 5.06%
8.- 13 - Promedio de Ataques: 8718 - Porcentaje: 4.64%
9.- 14 - Promedio de Ataques: 8664 - Porcentaje: 4.61%
10.- 19 - Promedio de Ataques: 7719 - Porcentaje: 4.11%
11.- 09 - Promedio de Ataques: 7715 - Porcentaje: 4.11%
12.- 04 - Promedio de Ataques: 7244 - Porcentaje: 3.86%
13.- 05 - Promedio de Ataques: 7156 - Porcentaje: 3.81%
14.- 08 - Promedio de Ataques: 7025 - Porcentaje: 3.74%
15.- 07 - Promedio de Ataques: 6972 - Porcentaje: 3.71%
16.- 01 - Promedio de Ataques: 6864 - Porcentaje: 3.65%
17.- 20 - Promedio de Ataques: 6814 - Porcentaje: 3.63%
18.- 06 - Promedio de Ataques: 6806 - Porcentaje: 3.62%
19.- 21 - Promedio de Ataques: 6674 - Porcentaje: 3.55%
20.- 22 - Promedio de Ataques: 6572 - Porcentaje: 3.5%
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
#            TOP 20 CUENTAS MAS ATACADAS              #
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
1.- greedshawjm@ucab.edu.ve - Promedio de Ataques: 6157 - Porcentaje: 3.28%
2.- nboydonqy@ucab.edu.ve - Promedio de Ataques: 2684 - Porcentaje: 1.43%
3.- mariaj.carvajal@itw.com.ve - Promedio de Ataques: 1134 - Porcentaje: 0.6%
4.- wcrallanoy_23@ucab.edu.ve - Promedio de Ataques: 1106 - Porcentaje: 0.59%
5.- adomicanen_30@ucab.edu.ve - Promedio de Ataques: 912 - Porcentaje: 0.49%
6.- wweed57@ucab.edu.ve - Promedio de Ataques: 906 - Porcentaje: 0.48%
7.- bsurcomb6m@ucab.edu.ve - Promedio de Ataques: 905 - Porcentaje: 0.48%
8.- kdellcasa1j@ucab.edu.ve - Promedio de Ataques: 903 - Porcentaje: 0.48%
9.- mcarobj@ucab.edu.ve - Promedio de Ataques: 900 - Porcentaje: 0.48%
10.- vfulcher4a@ucab.edu.ve - Promedio de Ataques: 899 - Porcentaje: 0.48%
11.- aalbistonf@ucab.edu.ve - Promedio de Ataques: 895 - Porcentaje: 0.48%
12.- crappaho@ucab.edu.ve - Promedio de Ataques: 894 - Porcentaje: 0.48%
13.- bdiclaudio17@ucab.edu.ve - Promedio de Ataques: 893 - Porcentaje: 0.48%
14.- mbockinn0_24@ucab.edu.ve - Promedio de Ataques: 891 - Porcentaje: 0.47%
15.- gtebbitju@ucab.edu.ve - Promedio de Ataques: 891 - Porcentaje: 0.47%
16.- aharriskineo3_29@ucab.edu.ve - Promedio de Ataques: 890 - Porcentaje: 0.47%
17.- plaurentc8@ucab.edu.ve - Promedio de Ataques: 889 - Porcentaje: 0.47%
18.- mpendleburyit_23@ucab.edu.ve - Promedio de Ataques: 889 - Porcentaje: 0.47%
19.- ecourtenayp9_29@ucab.edu.ve - Promedio de Ataques: 889 - Porcentaje: 0.47%
20.- rfrancescuzzid0@ucab.edu.ve - Promedio de Ataques: 886 - Porcentaje: 0.47%
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
#            TOP PROTOCOLOS MAS ATACADOS              #
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
1.- imap - Promedio de Ataques: 186564 - Porcentaje: 99.29%
2.- soap - Promedio de Ataques: 1120 - Porcentaje: 0.6%
3.- pop3 - Promedio de Ataques: 210 - Porcentaje: 0.11%
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
#            ATAQUES DESDE IP DE LOCALHOST            #
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
1.- 192.168.15.15 - Promedio de Ataques: 1120 - Porcentaje: 99.47%
2.- 192.168.151.61 - Promedio de Ataques: 6 - Porcentaje: 0.53%
########################################################
#CADA 60
 MINUTOS SE ENCONTRARON UN TOTAL DE: 890 BLOQUES DE ATAQUE.#
########################################################
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
#            TOP 20 PAISES CON MAS ATAQUES            #
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
1.- Venezuela - Promedio de Ataques: 390 - Porcentaje: 38.2%
2.- United States - Promedio de Ataques: 144 - Porcentaje: 14.1%
3.- Brazil - Promedio de Ataques: 125 - Porcentaje: 12.24%
4.- Russia - Promedio de Ataques: 38 - Porcentaje: 3.72%
5.- Indonesia - Promedio de Ataques: 30 - Porcentaje: 2.94%
6.- India - Promedio de Ataques: 17 - Porcentaje: 1.67%
7.- Iran - Promedio de Ataques: 13 - Porcentaje: 1.27%
8.- Bangladesh - Promedio de Ataques: 12 - Porcentaje: 1.18%
9.- Poland - Promedio de Ataques: 12 - Porcentaje: 1.18%
10.- Ukraine - Promedio de Ataques: 11 - Porcentaje: 1.08%
11.- Republic of Korea - Promedio de Ataques: 10 - Porcentaje: 0.98%
12.- Italy - Promedio de Ataques: 8 - Porcentaje: 0.78%
13.- Serbia - Promedio de Ataques: 8 - Porcentaje: 0.78%
14.- Argentina - Promedio de Ataques: 7 - Porcentaje: 0.69%
15.- Colombia - Promedio de Ataques: 5 - Porcentaje: 0.49%
16.- United Kingdom - Promedio de Ataques: 5 - Porcentaje: 0.49%
17.- South Africa - Promedio de Ataques: 5 - Porcentaje: 0.49%
18.- Spain - Promedio de Ataques: 5 - Porcentaje: 0.49%
19.- Taiwan - Promedio de Ataques: 5 - Porcentaje: 0.49%
20.- Cambodia - Promedio de Ataques: 4 - Porcentaje: 0.39%
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
#            TOP 20 CIUDADES CON MAS ATAQUES          #
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
1.- Caracas - Promedio de Ataques: 370 - Porcentaje: 9.02%
2.- Cary - Promedio de Ataques: 71 - Porcentaje: 1.73%
3.- Charlotte - Promedio de Ataques: 25 - Porcentaje: 0.61%
4.- United States - Promedio de Ataques: 21 - Porcentaje: 0.51%
5.- Iran - Promedio de Ataques: 13 - Porcentaje: 0.32%
6.- Jakarta - Promedio de Ataques: 12 - Porcentaje: 0.29%
7.- Russia - Promedio de Ataques: 12 - Porcentaje: 0.29%
8.- Valencia - Promedio de Ataques: 10 - Porcentaje: 0.24%
9.- Indonesia - Promedio de Ataques: 9 - Porcentaje: 0.22%
10.- Cheyenne - Promedio de Ataques: 8 - Porcentaje: 0.2%
11.- Brazil - Promedio de Ataques: 8 - Porcentaje: 0.2%
12.- Boydton - Promedio de Ataques: 8 - Porcentaje: 0.2%
13.- Venezuela - Promedio de Ataques: 7 - Porcentaje: 0.17%
14.- Moscow - Promedio de Ataques: 6 - Porcentaje: 0.15%
15.- Dhaka - Promedio de Ataques: 6 - Porcentaje: 0.15%
16.- Maracay - Promedio de Ataques: 5 - Porcentaje: 0.12%
17.- Rio de Janeiro - Promedio de Ataques: 5 - Porcentaje: 0.12%
18.- Kharkiv - Promedio de Ataques: 5 - Porcentaje: 0.12%
19.- Gorzów Wielkopolski - Promedio de Ataques: 4 - Porcentaje: 0.1%
20.- Tres Passos - Promedio de Ataques: 4 - Porcentaje: 0.1%
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
#            TOP 20 IPS MAS ATACADAS                  #
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
1.- 200.2.15.26 - Promedio de Ataques: 336 - Porcentaje: 2.46%
2.- 98.122.152.110 - Promedio de Ataques: 71 - Porcentaje: 0.52%
3.- 172.58.158.199 - Promedio de Ataques: 16 - Porcentaje: 0.12%
4.- 200.2.15.239 - Promedio de Ataques: 13 - Porcentaje: 0.1%
5.- 132.245.73.253 - Promedio de Ataques: 8 - Porcentaje: 0.06%
6.- 40.97.154.173 - Promedio de Ataques: 8 - Porcentaje: 0.06%
7.- 172.58.155.151 - Promedio de Ataques: 7 - Porcentaje: 0.05%
8.- 172.56.4.20 - Promedio de Ataques: 6 - Porcentaje: 0.04%
9.- 172.58.152.107 - Promedio de Ataques: 6 - Porcentaje: 0.04%
10.- 172.58.152.175 - Promedio de Ataques: 5 - Porcentaje: 0.04%
11.- 172.58.152.110 - Promedio de Ataques: 4 - Porcentaje: 0.03%
12.- 186.167.243.138 - Promedio de Ataques: 3 - Porcentaje: 0.02%
13.- 190.72.233.67 - Promedio de Ataques: 3 - Porcentaje: 0.02%
14.- 186.167.244.244 - Promedio de Ataques: 3 - Porcentaje: 0.02%
15.- 186.167.250.97 - Promedio de Ataques: 3 - Porcentaje: 0.02%
16.- 186.167.242.192 - Promedio de Ataques: 3 - Porcentaje: 0.02%
17.- 186.167.242.19 - Promedio de Ataques: 3 - Porcentaje: 0.02%
18.- 186.167.243.136 - Promedio de Ataques: 3 - Porcentaje: 0.02%
19.- 186.167.243.85 - Promedio de Ataques: 3 - Porcentaje: 0.02%
20.- 186.167.248.57 - Promedio de Ataques: 3 - Porcentaje: 0.02%
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
#            TOP 20 HORAS MAS ATACADAS                #
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
1.- 18 - Promedio de Ataques: 124 - Porcentaje: 13.57%
2.- 16 - Promedio de Ataques: 83 - Porcentaje: 9.08%
3.- 10 - Promedio de Ataques: 67 - Porcentaje: 7.33%
4.- 11 - Promedio de Ataques: 58 - Porcentaje: 6.35%
5.- 22 - Promedio de Ataques: 55 - Porcentaje: 6.02%
6.- 04 - Promedio de Ataques: 46 - Porcentaje: 5.03%
7.- 15 - Promedio de Ataques: 44 - Porcentaje: 4.81%
8.- 02 - Promedio de Ataques: 43 - Porcentaje: 4.7%
9.- 20 - Promedio de Ataques: 31 - Porcentaje: 3.39%
10.- 19 - Promedio de Ataques: 31 - Porcentaje: 3.39%
11.- 17 - Promedio de Ataques: 31 - Porcentaje: 3.39%
12.- 13 - Promedio de Ataques: 31 - Porcentaje: 3.39%
13.- 06 - Promedio de Ataques: 31 - Porcentaje: 3.39%
14.- 14 - Promedio de Ataques: 29 - Porcentaje: 3.17%
15.- 09 - Promedio de Ataques: 29 - Porcentaje: 3.17%
16.- 12 - Promedio de Ataques: 28 - Porcentaje: 3.06%
17.- 21 - Promedio de Ataques: 23 - Porcentaje: 2.52%
18.- 07 - Promedio de Ataques: 23 - Porcentaje: 2.52%
19.- 03 - Promedio de Ataques: 23 - Porcentaje: 2.52%
20.- 23 - Promedio de Ataques: 18 - Porcentaje: 1.97%
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
#            TOP 20 CUENTAS MAS ATACADAS              #
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
1.- apoytressf9_29@ucab.edu.ve - Promedio de Ataques: 337 - Porcentaje: 25.15%
2.- greedshawjm@ucab.edu.ve - Promedio de Ataques: 115 - Porcentaje: 8.58%
3.- nboydonqy@ucab.edu.ve - Promedio de Ataques: 41 - Porcentaje: 3.06%
4.- mariaj.carvajal@itw.com.ve - Promedio de Ataques: 22 - Porcentaje: 1.64%
5.- jandratmn@ucab.edu.ve - Promedio de Ataques: 9 - Porcentaje: 0.67%
6.- sgeddes7j@ucab.edu.ve - Promedio de Ataques: 9 - Porcentaje: 0.67%
7.- jphetteplacepb_30@ucab.edu.ve - Promedio de Ataques: 8 - Porcentaje: 0.6%
8.- pchampley6l@ucab.edu.ve - Promedio de Ataques: 8 - Porcentaje: 0.6%
9.- emacquakerna@ucab.edu.ve - Promedio de Ataques: 8 - Porcentaje: 0.6%
10.- imaciloryo0_21@ucab.edu.ve - Promedio de Ataques: 6 - Porcentaje: 0.45%
11.- fshuttlewood1t@ucab.edu.ve - Promedio de Ataques: 6 - Porcentaje: 0.45%
12.- bsurcomb6m@ucab.edu.ve - Promedio de Ataques: 6 - Porcentaje: 0.45%
13.- estennersgm_27@ucab.edu.ve - Promedio de Ataques: 6 - Porcentaje: 0.45%
14.- glygoehs_23@ucab.edu.ve - Promedio de Ataques: 6 - Porcentaje: 0.45%
15.- ltyero5@ucab.edu.ve - Promedio de Ataques: 6 - Porcentaje: 0.45%
16.- tbetz3f@ucab.edu.ve - Promedio de Ataques: 6 - Porcentaje: 0.45%
17.- nmardera7_23@ucab.edu.ve - Promedio de Ataques: 5 - Porcentaje: 0.37%
18.- cgerdts8d@ucab.edu.ve - Promedio de Ataques: 5 - Porcentaje: 0.37%
19.- adomicanen_30@ucab.edu.ve - Promedio de Ataques: 5 - Porcentaje: 0.37%
20.- mbutebr@ucab.edu.ve - Promedio de Ataques: 5 - Porcentaje: 0.37%
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
EL TIEMPO DE EJECUCION PARA EL PROCESO 0 ES: 649 SEGS.
#+-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+-++-+-+-+-+#
